<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phokchanrithisak.intent.SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/orangeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Second Activity"
        android:fontFamily="casual"
        tools:layout_editor_absoluteY="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="164dp"
        tools:targetApi="jelly_bean"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:textColor="@color/orangeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getBack"
        android:text="Back to main activity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText" />
</RelativeLayout>
